<?php

namespace App\Observers;

class {{class}}
{
    /**
     * Handle the model "created" event.
     *
     * @param  mixed  $model
     * @return void
     */
    public function created($model)
    {
        //
    }

    /**
     * Handle the model "updated" event.
     *
     * @param  mixed  $model
     * @return void
     */
    public function updated($model)
    {
        //
    }

    /**
     * Handle the model "deleted" event.
     *
     * @param  mixed  $model
     * @return void
     */
    public function deleted($model)
    {
        //
    }
}
